/block-graphics-to-ascii/1.3/Tue Jan 10 04:51:14 2006//
/digital-clock/1.9/Mon Jan 23 23:13:03 2006//
/example-refresh-hooks/1.2/Wed Jan 18 11:05:09 2006//
/kuake/1.1/Thu Jul  6 23:48:11 2006//
/macosx-clipboard/1.2/Mon Nov 12 14:41:42 2007//
/matcher/1.4/Sun Jun 10 23:42:36 2007//
/option-popup/1.11/Tue Oct  3 12:13:57 2006//
/overlay-osc/1.3/Wed Nov  5 14:43:54 2008//
/readline/1.10/Mon Feb 20 20:48:11 2006//
/remote-clipboard/1.5/Sun Nov 11 04:08:00 2007//
/searchable-scrollback/1.24/Sun Nov 11 04:08:00 2007//
/selection/1.50/Sat Jan 12 22:13:47 2008//
/selection-autotransform/1.7/Mon Feb  6 06:14:08 2006//
/selection-pastebin/1.16/Fri Mar 10 21:36:16 2006//
/selection-popup/1.21/Wed Oct 31 18:15:42 2007//
/tabbed/1.25/Sun Jun 15 14:54:44 2008//
/urxvt-popup/1.15/Mon Dec 24 08:21:40 2007//
/xim-onthespot/1.3/Sat Jun  2 05:07:12 2007//
D
