/Changes/1.94/Wed Dec 24 22:05:18 2008//
/LICENSE/1.8/Sat May 17 12:15:30 2008//
/Makefile.am/1.5/Fri Jan 25 15:45:08 2008//
/README/1.20/Thu Apr 24 08:02:15 2008//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.6/Mon Sep  8 17:24:39 2008//
/Symbols.event/1.3/Fri May 23 16:43:45 2008//
/autogen.sh/1.1/Fri Dec 14 21:07:13 2007//
/configure.ac/1.20/Wed Dec 24 22:05:18 2008//
/ev++.h/1.44/Wed Dec  3 15:23:44 2008//
/ev.3/1.75/Wed Dec 24 22:05:18 2008//
/ev.c/1.277/Sun Dec 14 21:58:08 2008//
/ev.h/1.107/Wed Nov  5 02:48:45 2008//
/ev.pod/1.223/Sun Dec 14 21:58:08 2008//
/ev_epoll.c/1.43/Fri Nov  7 15:07:50 2008//
/ev_kqueue.c/1.35/Wed Oct 29 06:32:48 2008//
/ev_poll.c/1.27/Wed Oct 29 06:32:48 2008//
/ev_port.c/1.13/Fri Nov 21 02:10:34 2008//
/ev_select.c/1.38/Wed Oct 29 06:32:48 2008//
/ev_vars.h/1.30/Mon Nov  3 14:27:06 2008//
/ev_win32.c/1.6/Fri Jun 20 23:31:19 2008//
/ev_wrap.h/1.20/Mon Nov  3 14:27:06 2008//
/event.c/1.38/Mon Nov 17 03:37:08 2008//
/event.h/1.19/Mon Nov 17 03:37:08 2008//
/event_compat.h/1.7/Thu Jan 31 13:10:56 2008//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.11/Thu Nov 20 00:35:10 2008//
/update_ev_wrap/1.4/Thu Dec 20 07:12:57 2007//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
D
