/.cvsignore/1.1/Mon Nov 24 17:28:08 2003//
/Makefile.in/1.51/Thu Feb 21 18:47:32 2008//
/README.xvt/1.1/Mon Nov 24 17:28:08 2003//
/changes.txt/1.3/Fri Jan 13 13:56:58 2006//
/embed/1.3/Sat Feb 19 01:07:57 2005//
/embed-tk/1.1/Sun Feb 20 00:09:25 2005//
/podtbl/1.5/Thu Dec 13 00:43:57 2007//
/pty-fd/1.3/Thu Feb 17 15:19:03 2005//
/rxvt-tabbed/1.5/Sat Nov 10 09:40:51 2007//
/rxvt.1.man.in/1.85/Sat Nov  8 16:49:46 2008//
/rxvt.1.pod/1.169/Wed Nov  5 00:14:18 2008//
/rxvt.7.man.in/1.99/Sat Nov  8 16:49:46 2008//
/rxvt.7.pod/1.174/Thu Dec  4 00:23:55 2008//
/rxvtc.1.man.in/1.9/Sat Dec 15 19:15:41 2007//
/rxvtc.1.pod/1.5/Mon Aug  7 16:04:29 2006//
/rxvtd.1.man.in/1.10/Sun Jun 15 13:54:15 2008//
/rxvtd.1.pod/1.5/Tue Feb 19 19:24:30 2008//
/rxvtperl.3.man.in/1.66/Sat Nov  8 16:49:46 2008//
/urxvt-8.2-256color.patch/1.2/Fri Dec  7 18:22:49 2007//
/wcwidth.patch/1.3/Fri Dec  7 16:35:05 2007//
D
