/big5.h/1.5/Sun Sep  5 09:33:00 2004//
/big5_ext.h/1.5/Sun Sep  5 09:33:00 2004//
/big5_plus.h/1.5/Sun Sep  5 09:33:00 2004//
/category.h/1.2/Sun Apr  4 15:32:26 2004//
/cns11643_1992_1.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_2.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_3.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_4.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_5.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_6.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_7.h/1.5/Sun Sep  5 09:33:00 2004//
/cns11643_1992_f.h/1.5/Sun Sep  5 09:33:00 2004//
/compose.h/1.4/Thu Dec  7 21:45:14 2006//
/gb2312_1980_0.h/1.5/Sun Sep  5 09:33:00 2004//
/gbk_0.h/1.1/Fri Dec 10 19:55:55 2004//
/iso8859_1.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_10.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_11.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_13.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_14.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_15.h/1.4/Wed Aug  4 03:29:28 2004//
/iso8859_16.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_2.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_3.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_4.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_5.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_6.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_7.h/1.5/Mon Dec 26 23:02:34 2005//
/iso8859_8.h/1.4/Wed Aug  4 03:29:29 2004//
/iso8859_9.h/1.4/Wed Aug  4 03:29:29 2004//
/jis0201_1976_0.h/1.4/Wed Aug  4 03:29:29 2004//
/jis0208_1990_0.h/1.4/Wed Aug  4 03:29:29 2004//
/jis0212_1990_0.h/1.6/Wed Aug  4 03:29:29 2004//
/jis0213_1.h/1.4/Wed Aug  4 03:29:29 2004//
/jis0213_2.h/1.4/Wed Aug  4 03:29:29 2004//
/koi8_r.h/1.4/Wed Aug  4 03:29:29 2004//
/koi8_u.h/1.4/Wed Aug  4 03:29:29 2004//
/ksc5601_1987_0.h/1.4/Wed Aug  4 03:29:29 2004//
/linedraw.h/1.2/Tue Mar 16 05:55:52 2004//
/viscii.h/1.4/Wed Aug  4 03:29:29 2004//
D
