 echo `cat screen.C command.C | grep -h -c  ARROW_HEIGHT[^a-zA-Z_]  `" ARROW_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ARROW_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ARROW_WIDTH[^a-zA-Z_]  `" ARROW_WIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ARROW_WIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  AppKeypadMask[^a-zA-Z_]  `" AppKeypadMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define AppKeypadMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  BACKGROUND_H_[^a-zA-Z_]  `" BACKGROUND_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define BACKGROUND_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  BOOL[^a-zA-Z_]  `" BOOL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define BOOL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CALLBACK_H_VERSION[^a-zA-Z_]  `" CALLBACK_H_VERSION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CALLBACK_H_VERSION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CALLBACK_H__[^a-zA-Z_]  `" CALLBACK_H__ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CALLBACK_H__[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CBUFCNT[^a-zA-Z_]  `" CBUFCNT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CBUFCNT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CBUFSIZ[^a-zA-Z_]  `" CBUFSIZ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CBUFSIZ[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CERASE[^a-zA-Z_]  `" CERASE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CERASE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CHAR_ST[^a-zA-Z_]  `" CHAR_ST " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CHAR_ST[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CLEAR_ALL_SELECTION[^a-zA-Z_]  `" CLEAR_ALL_SELECTION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CLEAR_ALL_SELECTION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CLEAR_CHARS[^a-zA-Z_]  `" CLEAR_CHARS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CLEAR_CHARS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CLEAR_SELECTION[^a-zA-Z_]  `" CLEAR_SELECTION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CLEAR_SELECTION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLORTERMENV[^a-zA-Z_]  `" COLORTERMENV " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLORTERMENV[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_BACKGROUND[^a-zA-Z_]  `" COLOR_BACKGROUND " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_BACKGROUND[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_CURSOR_BACKGROUND[^a-zA-Z_]  `" COLOR_CURSOR_BACKGROUND " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_CURSOR_BACKGROUND[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_CURSOR_FOREGROUND[^a-zA-Z_]  `" COLOR_CURSOR_FOREGROUND " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_CURSOR_FOREGROUND[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_FOREGROUND[^a-zA-Z_]  `" COLOR_FOREGROUND " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_FOREGROUND[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_SCROLLBAR[^a-zA-Z_]  `" COLOR_SCROLLBAR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_SCROLLBAR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COLOR_SCROLLTROUGH[^a-zA-Z_]  `" COLOR_SCROLLTROUGH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COLOR_SCROLLTROUGH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  COMMAND_H_[^a-zA-Z_]  `" COMMAND_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define COMMAND_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CONSOLE[^a-zA-Z_]  `" CONSOLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CONSOLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CONST[^a-zA-Z_]  `" CONST " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CONST[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CURSOR_BLINK_INTERVAL[^a-zA-Z_]  `" CURSOR_BLINK_INTERVAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CURSOR_BLINK_INTERVAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  CUTCHARS[^a-zA-Z_]  `" CUTCHARS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define CUTCHARS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Col[^a-zA-Z_]  `" Col " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Col[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Color_Bits[^a-zA-Z_]  `" Color_Bits " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Color_Bits[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DATE[^a-zA-Z_]  `" DATE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DATE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DEFAULTFONT_H_[^a-zA-Z_]  `" DEFAULTFONT_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DEFAULTFONT_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DEFAULT_BACKSPACE[^a-zA-Z_]  `" DEFAULT_BACKSPACE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DEFAULT_BACKSPACE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DEFAULT_DELETE[^a-zA-Z_]  `" DEFAULT_DELETE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DEFAULT_DELETE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DEFAULT_RSTYLE[^a-zA-Z_]  `" DEFAULT_RSTYLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DEFAULT_RSTYLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DELIMIT_REND[^a-zA-Z_]  `" DELIMIT_REND " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DELIMIT_REND[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  DELIMIT_TEXT[^a-zA-Z_]  `" DELIMIT_TEXT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define DELIMIT_TEXT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ENCODING_DEFAULT[^a-zA-Z_]  `" ENCODING_DEFAULT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ENCODING_DEFAULT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ENCODING_H[^a-zA-Z_]  `" ENCODING_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ENCODING_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ESC_ARGS[^a-zA-Z_]  `" ESC_ARGS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ESC_ARGS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_ASYNC_ENABLE[^a-zA-Z_]  `" EV_ASYNC_ENABLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_ASYNC_ENABLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_CONFIG_H[^a-zA-Z_]  `" EV_CONFIG_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_CONFIG_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_EMBED_ENABLE[^a-zA-Z_]  `" EV_EMBED_ENABLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_EMBED_ENABLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_FORK_ENABLE[^a-zA-Z_]  `" EV_FORK_ENABLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_FORK_ENABLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_MAXPRI[^a-zA-Z_]  `" EV_MAXPRI " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_MAXPRI[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_MINIMAL[^a-zA-Z_]  `" EV_MINIMAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_MINIMAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_MINPRI[^a-zA-Z_]  `" EV_MINPRI " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_MINPRI[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_MULTIPLICITY[^a-zA-Z_]  `" EV_MULTIPLICITY " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_MULTIPLICITY[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_PERIODIC_ENABLE[^a-zA-Z_]  `" EV_PERIODIC_ENABLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_PERIODIC_ENABLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_STAT_ENABLE[^a-zA-Z_]  `" EV_STAT_ENABLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_STAT_ENABLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_USE_EVENTFD[^a-zA-Z_]  `" EV_USE_EVENTFD " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_USE_EVENTFD[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_USE_INOTIFY[^a-zA-Z_]  `" EV_USE_INOTIFY " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_USE_INOTIFY[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_USE_POLL[^a-zA-Z_]  `" EV_USE_POLL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_USE_POLL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EV_USE_STDEXCEPT[^a-zA-Z_]  `" EV_USE_STDEXCEPT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EV_USE_STDEXCEPT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  EXTERNALBORDERWIDTH[^a-zA-Z_]  `" EXTERNALBORDERWIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define EXTERNALBORDERWIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FEATURE_H[^a-zA-Z_]  `" FEATURE_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FEATURE_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FONTSET[^a-zA-Z_]  `" FONTSET " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FONTSET[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FONT_CMD[^a-zA-Z_]  `" FONT_CMD " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FONT_CMD[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FONT_DN[^a-zA-Z_]  `" FONT_DN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FONT_DN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FONT_UNREF[^a-zA-Z_]  `" FONT_UNREF " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FONT_UNREF[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FONT_UP[^a-zA-Z_]  `" FONT_UP " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FONT_UP[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  FROM_UNICODE[^a-zA-Z_]  `" FROM_UNICODE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define FROM_UNICODE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_ATTR[^a-zA-Z_]  `" GET_ATTR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_ATTR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_BASEBG[^a-zA-Z_]  `" GET_BASEBG " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_BASEBG[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_BASEFG[^a-zA-Z_]  `" GET_BASEFG " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_BASEFG[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_BGATTR[^a-zA-Z_]  `" GET_BGATTR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_BGATTR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_FONT[^a-zA-Z_]  `" GET_FONT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_FONT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_R[^a-zA-Z_]  `" GET_R " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_R[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GET_STYLE[^a-zA-Z_]  `" GET_STYLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GET_STYLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  GRAB_CURSOR[^a-zA-Z_]  `" GRAB_CURSOR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define GRAB_CURSOR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  HAVE_GCC_BUILTINS[^a-zA-Z_]  `" HAVE_GCC_BUILTINS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define HAVE_GCC_BUILTINS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Height[^a-zA-Z_]  `" Height " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Height[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IMBUFSIZ[^a-zA-Z_]  `" IMBUFSIZ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IMBUFSIZ[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  INDENT[^a-zA-Z_]  `" INDENT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define INDENT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  INFO[^a-zA-Z_]  `" INFO " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define INFO[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  INIT_H_[^a-zA-Z_]  `" INIT_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define INIT_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  INTERNALBORDERWIDTH[^a-zA-Z_]  `" INTERNALBORDERWIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define INTERNALBORDERWIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IN_RANGE_EXC[^a-zA-Z_]  `" IN_RANGE_EXC " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IN_RANGE_EXC[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IN_RANGE_INC[^a-zA-Z_]  `" IN_RANGE_INC " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IN_RANGE_INC[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IOM_CLASS[^a-zA-Z_]  `" IOM_CLASS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IOM_CLASS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IOM_WARN[^a-zA-Z_]  `" IOM_WARN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IOM_WARN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ISO_[^a-zA-Z_]  `" ISO_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ISO_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ISSET_PIXCOLOR[^a-zA-Z_]  `" ISSET_PIXCOLOR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ISSET_PIXCOLOR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IS_CONTROL[^a-zA-Z_]  `" IS_CONTROL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IS_CONTROL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  IS_SCROLL_MOD[^a-zA-Z_]  `" IS_SCROLL_MOD " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define IS_SCROLL_MOD[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  KBUFSZ[^a-zA-Z_]  `" KBUFSZ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define KBUFSZ[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  KEYBOARD_H_[^a-zA-Z_]  `" KEYBOARD_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define KEYBOARD_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  KEYSYM_HASH_BITS[^a-zA-Z_]  `" KEYSYM_HASH_BITS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define KEYSYM_HASH_BITS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  KEYSYM_HASH_BUDGETS[^a-zA-Z_]  `" KEYSYM_HASH_BUDGETS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define KEYSYM_HASH_BUDGETS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  KEYSYM_HASH_MASK[^a-zA-Z_]  `" KEYSYM_HASH_MASK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define KEYSYM_HASH_MASK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LIBPTYTTY_H_[^a-zA-Z_]  `" LIBPTYTTY_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LIBPTYTTY_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINENO[^a-zA-Z_]  `" LINENO " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINENO[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINENO_of[^a-zA-Z_]  `" LINENO_of " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINENO_of[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINESPACE[^a-zA-Z_]  `" LINESPACE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINESPACE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINE_BIDI[^a-zA-Z_]  `" LINE_BIDI " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINE_BIDI[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINE_COMPRESSED[^a-zA-Z_]  `" LINE_COMPRESSED " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINE_COMPRESSED[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINE_FILTER[^a-zA-Z_]  `" LINE_FILTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINE_FILTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINE_FILTERED[^a-zA-Z_]  `" LINE_FILTERED " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINE_FILTERED[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LINE_LONGER[^a-zA-Z_]  `" LINE_LONGER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LINE_LONGER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  LOG_ONLY_ON_LOGIN[^a-zA-Z_]  `" LOG_ONLY_ON_LOGIN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define LOG_ONLY_ON_LOGIN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Level[^a-zA-Z_]  `" Level " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Level[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAPALERT_OPTION[^a-zA-Z_]  `" MAPALERT_OPTION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAPALERT_OPTION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAX_COLS[^a-zA-Z_]  `" MAX_COLS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAX_COLS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAX_OVERLAP_ITALIC[^a-zA-Z_]  `" MAX_OVERLAP_ITALIC " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAX_OVERLAP_ITALIC[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAX_OVERLAP_ROMAN[^a-zA-Z_]  `" MAX_OVERLAP_ROMAN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAX_OVERLAP_ROMAN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAX_ROWS[^a-zA-Z_]  `" MAX_ROWS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAX_ROWS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MAX_SAVELINES[^a-zA-Z_]  `" MAX_SAVELINES " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MAX_SAVELINES[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  META[^a-zA-Z_]  `" META " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define META[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MOD[^a-zA-Z_]  `" MOD " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MOD[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MOUSE_THRESHOLD[^a-zA-Z_]  `" MOUSE_THRESHOLD " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MOUSE_THRESHOLD[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_ALL[^a-zA-Z_]  `" MWM_DECOR_ALL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_ALL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_BORDER[^a-zA-Z_]  `" MWM_DECOR_BORDER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_BORDER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_MAXIMIZE[^a-zA-Z_]  `" MWM_DECOR_MAXIMIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_MAXIMIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_MENU[^a-zA-Z_]  `" MWM_DECOR_MENU " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_MENU[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_MINIMIZE[^a-zA-Z_]  `" MWM_DECOR_MINIMIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_MINIMIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_RESIZEH[^a-zA-Z_]  `" MWM_DECOR_RESIZEH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_RESIZEH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_DECOR_TITLE[^a-zA-Z_]  `" MWM_DECOR_TITLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_DECOR_TITLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_ALL[^a-zA-Z_]  `" MWM_FUNC_ALL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_ALL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_CLOSE[^a-zA-Z_]  `" MWM_FUNC_CLOSE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_CLOSE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_MAXIMIZE[^a-zA-Z_]  `" MWM_FUNC_MAXIMIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_MAXIMIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_MINIMIZE[^a-zA-Z_]  `" MWM_FUNC_MINIMIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_MINIMIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_MOVE[^a-zA-Z_]  `" MWM_FUNC_MOVE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_MOVE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_FUNC_RESIZE[^a-zA-Z_]  `" MWM_FUNC_RESIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_FUNC_RESIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_HINTS_DECORATIONS[^a-zA-Z_]  `" MWM_HINTS_DECORATIONS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_HINTS_DECORATIONS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_HINTS_FUNCTIONS[^a-zA-Z_]  `" MWM_HINTS_FUNCTIONS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_HINTS_FUNCTIONS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_HINTS_INPUT_MODE[^a-zA-Z_]  `" MWM_HINTS_INPUT_MODE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_HINTS_INPUT_MODE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_HINTS_STATUS[^a-zA-Z_]  `" MWM_HINTS_STATUS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_HINTS_STATUS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_INPUT_FULL_APPLICATION_MODAL[^a-zA-Z_]  `" MWM_INPUT_FULL_APPLICATION_MODAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_INPUT_FULL_APPLICATION_MODAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_INPUT_MODELESS[^a-zA-Z_]  `" MWM_INPUT_MODELESS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_INPUT_MODELESS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_INPUT_PRIMARY_APPLICATION_MODAL[^a-zA-Z_]  `" MWM_INPUT_PRIMARY_APPLICATION_MODAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_INPUT_PRIMARY_APPLICATION_MODAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MWM_INPUT_SYSTEM_MODAL[^a-zA-Z_]  `" MWM_INPUT_SYSTEM_MODAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MWM_INPUT_SYSTEM_MODAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  MetaMask[^a-zA-Z_]  `" MetaMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define MetaMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  NORETURN[^a-zA-Z_]  `" NORETURN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define NORETURN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  NO_SLOW_LINK_SUPPORT[^a-zA-Z_]  `" NO_SLOW_LINK_SUPPORT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define NO_SLOW_LINK_SUPPORT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  NUM_EXTENT_TEST_CHARS[^a-zA-Z_]  `" NUM_EXTENT_TEST_CHARS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define NUM_EXTENT_TEST_CHARS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  NumLockMask[^a-zA-Z_]  `" NumLockMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define NumLockMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  OVERLAP_OK[^a-zA-Z_]  `" OVERLAP_OK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define OVERLAP_OK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  OVERLAY_RSTYLE[^a-zA-Z_]  `" OVERLAY_RSTYLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define OVERLAY_RSTYLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Optflag_Boolean[^a-zA-Z_]  `" Optflag_Boolean " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Optflag_Boolean[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Optflag_Reverse[^a-zA-Z_]  `" Optflag_Reverse " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Optflag_Reverse[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Optflag_Switch[^a-zA-Z_]  `" Optflag_Switch " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Optflag_Switch[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  OtherModMask[^a-zA-Z_]  `" OtherModMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define OtherModMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PAGING_CONTEXT_LINES[^a-zA-Z_]  `" PAGING_CONTEXT_LINES " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PAGING_CONTEXT_LINES[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PASTE_SIZE[^a-zA-Z_]  `" PASTE_SIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PASTE_SIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PIXCOLOR_NAME[^a-zA-Z_]  `" PIXCOLOR_NAME " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PIXCOLOR_NAME[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PP_CONCAT[^a-zA-Z_]  `" PP_CONCAT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PP_CONCAT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PP_CONCAT_[^a-zA-Z_]  `" PP_CONCAT_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PP_CONCAT_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PP_STRINGIFY[^a-zA-Z_]  `" PP_STRINGIFY " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PP_STRINGIFY[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PP_STRINGIFY_[^a-zA-Z_]  `" PP_STRINGIFY_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PP_STRINGIFY_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PRINTPIPE[^a-zA-Z_]  `" PRINTPIPE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PRINTPIPE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PROP_MWM_HINTS_ELEMENTS[^a-zA-Z_]  `" PROP_MWM_HINTS_ELEMENTS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PROP_MWM_HINTS_ELEMENTS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PROP_SIZE[^a-zA-Z_]  `" PROP_SIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PROP_SIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PTYTTY_H[^a-zA-Z_]  `" PTYTTY_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PTYTTY_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PTYTTY_HELPER[^a-zA-Z_]  `" PTYTTY_HELPER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PTYTTY_HELPER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PTYTTY_NO_PID_CHECK[^a-zA-Z_]  `" PTYTTY_NO_PID_CHECK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PTYTTY_NO_PID_CHECK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PTYTTY_REENTRANT[^a-zA-Z_]  `" PTYTTY_REENTRANT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PTYTTY_REENTRANT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Pixel[^a-zA-Z_]  `" Pixel " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Pixel[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_[^a-zA-Z_]  `" PrivMode_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_Autowrap[^a-zA-Z_]  `" PrivMode_Autowrap " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_Autowrap[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_BackSpace[^a-zA-Z_]  `" PrivMode_BackSpace " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_BackSpace[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_BracketPaste[^a-zA-Z_]  `" PrivMode_BracketPaste " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_BracketPaste[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_HaveBackSpace[^a-zA-Z_]  `" PrivMode_HaveBackSpace " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_HaveBackSpace[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_Keypress[^a-zA-Z_]  `" PrivMode_Keypress " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_Keypress[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_LFNL[^a-zA-Z_]  `" PrivMode_LFNL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_LFNL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_MouseAnyEvent[^a-zA-Z_]  `" PrivMode_MouseAnyEvent " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_MouseAnyEvent[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_MouseBtnEvent[^a-zA-Z_]  `" PrivMode_MouseBtnEvent " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_MouseBtnEvent[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_MouseX[^a-zA-Z_]  `" PrivMode_MouseX " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_MouseX[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_Screen[^a-zA-Z_]  `" PrivMode_Screen " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_Screen[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_ShiftKeys[^a-zA-Z_]  `" PrivMode_ShiftKeys " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_ShiftKeys[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_TtyOutputInh[^a-zA-Z_]  `" PrivMode_TtyOutputInh " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_TtyOutputInh[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_VisibleCursor[^a-zA-Z_]  `" PrivMode_VisibleCursor " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_VisibleCursor[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_aplCUR[^a-zA-Z_]  `" PrivMode_aplCUR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_aplCUR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_aplKP[^a-zA-Z_]  `" PrivMode_aplKP " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_aplKP[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_mouse_report[^a-zA-Z_]  `" PrivMode_mouse_report " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_mouse_report[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_rVideo[^a-zA-Z_]  `" PrivMode_rVideo " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_rVideo[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_relOrigin[^a-zA-Z_]  `" PrivMode_relOrigin " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_relOrigin[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_scrollBar[^a-zA-Z_]  `" PrivMode_scrollBar " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_scrollBar[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_smoothScroll[^a-zA-Z_]  `" PrivMode_smoothScroll " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_smoothScroll[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  PrivMode_vt[^a-zA-Z_]  `" PrivMode_vt " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define PrivMode_vt[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RESTORE_TTY_MODE[^a-zA-Z_]  `" RESTORE_TTY_MODE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RESTORE_TTY_MODE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW[^a-zA-Z_]  `" ROW " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IN_ROW_AFTER[^a-zA-Z_]  `" ROWCOL_IN_ROW_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IN_ROW_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IN_ROW_AT_OR_AFTER[^a-zA-Z_]  `" ROWCOL_IN_ROW_AT_OR_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IN_ROW_AT_OR_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IN_ROW_AT_OR_BEFORE[^a-zA-Z_]  `" ROWCOL_IN_ROW_AT_OR_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IN_ROW_AT_OR_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IN_ROW_BEFORE[^a-zA-Z_]  `" ROWCOL_IN_ROW_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IN_ROW_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IS_AFTER[^a-zA-Z_]  `" ROWCOL_IS_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IS_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROWCOL_IS_BEFORE[^a-zA-Z_]  `" ROWCOL_IS_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROWCOL_IS_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IN_ROW_AFTER[^a-zA-Z_]  `" ROW_AND_COL_IN_ROW_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IN_ROW_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IN_ROW_AT_OR_AFTER[^a-zA-Z_]  `" ROW_AND_COL_IN_ROW_AT_OR_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IN_ROW_AT_OR_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IN_ROW_AT_OR_BEFORE[^a-zA-Z_]  `" ROW_AND_COL_IN_ROW_AT_OR_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IN_ROW_AT_OR_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IN_ROW_BEFORE[^a-zA-Z_]  `" ROW_AND_COL_IN_ROW_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IN_ROW_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IS_AFTER[^a-zA-Z_]  `" ROW_AND_COL_IS_AFTER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IS_AFTER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_AND_COL_IS_BEFORE[^a-zA-Z_]  `" ROW_AND_COL_IS_BEFORE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_AND_COL_IS_BEFORE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ROW_of[^a-zA-Z_]  `" ROW_of " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ROW_of[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RSTRG[^a-zA-Z_]  `" RSTRG " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RSTRG[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_Blink[^a-zA-Z_]  `" RS_Blink " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_Blink[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_Bold[^a-zA-Z_]  `" RS_Bold " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_Bold[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_Careful[^a-zA-Z_]  `" RS_Careful " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_Careful[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_Italic[^a-zA-Z_]  `" RS_Italic " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_Italic[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_None[^a-zA-Z_]  `" RS_None " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_None[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_RVid[^a-zA-Z_]  `" RS_RVid " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_RVid[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_SAME[^a-zA-Z_]  `" RS_SAME " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_SAME[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_Uline[^a-zA-Z_]  `" RS_Uline " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_Uline[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_attrMask[^a-zA-Z_]  `" RS_attrMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_attrMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_baseattrMask[^a-zA-Z_]  `" RS_baseattrMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_baseattrMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_bgMask[^a-zA-Z_]  `" RS_bgMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_bgMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_customCount[^a-zA-Z_]  `" RS_customCount " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_customCount[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_customMask[^a-zA-Z_]  `" RS_customMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_customMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_customShift[^a-zA-Z_]  `" RS_customShift " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_customShift[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_fgMask[^a-zA-Z_]  `" RS_fgMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_fgMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_fontCount[^a-zA-Z_]  `" RS_fontCount " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_fontCount[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_fontMask[^a-zA-Z_]  `" RS_fontMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_fontMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_fontShift[^a-zA-Z_]  `" RS_fontShift " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_fontShift[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_redraw[^a-zA-Z_]  `" RS_redraw " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_redraw[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_styleCount[^a-zA-Z_]  `" RS_styleCount " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_styleCount[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_styleMask[^a-zA-Z_]  `" RS_styleMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_styleMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RS_styleShift[^a-zA-Z_]  `" RS_styleShift " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RS_styleShift[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVTPERL_H_[^a-zA-Z_]  `" RXVTPERL_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVTPERL_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_DAEMON_H[^a-zA-Z_]  `" RXVT_DAEMON_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_DAEMON_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_H_[^a-zA-Z_]  `" RXVT_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_SALLOC_H_[^a-zA-Z_]  `" RXVT_SALLOC_H_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_SALLOC_H_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_SCROLL_FULL[^a-zA-Z_]  `" RXVT_SCROLL_FULL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_SCROLL_FULL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_TOOLKIT_H[^a-zA-Z_]  `" RXVT_TOOLKIT_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_TOOLKIT_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  RXVT_UTIL_H[^a-zA-Z_]  `" RXVT_UTIL_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define RXVT_UTIL_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_ALIGN_BOTTOM[^a-zA-Z_]  `" R_SB_ALIGN_BOTTOM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_ALIGN_BOTTOM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_ALIGN_CENTRE[^a-zA-Z_]  `" R_SB_ALIGN_CENTRE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_ALIGN_CENTRE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_ALIGN_TOP[^a-zA-Z_]  `" R_SB_ALIGN_TOP " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_ALIGN_TOP[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_NEXT[^a-zA-Z_]  `" R_SB_NEXT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_NEXT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_PLAIN[^a-zA-Z_]  `" R_SB_PLAIN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_PLAIN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_RXVT[^a-zA-Z_]  `" R_SB_RXVT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_RXVT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  R_SB_XTERM[^a-zA-Z_]  `" R_SB_XTERM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define R_SB_XTERM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Row[^a-zA-Z_]  `" Row " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Row[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SALLOC_BLOCK[^a-zA-Z_]  `" SALLOC_BLOCK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SALLOC_BLOCK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SAVELINES[^a-zA-Z_]  `" SAVELINES " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SAVELINES[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BEVEL_WIDTH_LOWER_RIGHT[^a-zA-Z_]  `" SB_BEVEL_WIDTH_LOWER_RIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BEVEL_WIDTH_LOWER_RIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BEVEL_WIDTH_UPPER_LEFT[^a-zA-Z_]  `" SB_BEVEL_WIDTH_UPPER_LEFT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BEVEL_WIDTH_UPPER_LEFT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BORDER_WIDTH[^a-zA-Z_]  `" SB_BORDER_WIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BORDER_WIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_BEVEL_X[^a-zA-Z_]  `" SB_BUTTON_BEVEL_X " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_BEVEL_X[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_BOTH_HEIGHT[^a-zA-Z_]  `" SB_BUTTON_BOTH_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_BOTH_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_FACE_X[^a-zA-Z_]  `" SB_BUTTON_FACE_X " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_FACE_X[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_HEIGHT[^a-zA-Z_]  `" SB_BUTTON_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_SINGLE_HEIGHT[^a-zA-Z_]  `" SB_BUTTON_SINGLE_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_SINGLE_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_TOTAL_HEIGHT[^a-zA-Z_]  `" SB_BUTTON_TOTAL_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_TOTAL_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_BUTTON_WIDTH[^a-zA-Z_]  `" SB_BUTTON_WIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_BUTTON_WIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_LEFT_PADDING[^a-zA-Z_]  `" SB_LEFT_PADDING " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_LEFT_PADDING[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_MARGIN_SPACE[^a-zA-Z_]  `" SB_MARGIN_SPACE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_MARGIN_SPACE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_PADDING[^a-zA-Z_]  `" SB_PADDING " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_PADDING[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_THUMB_MIN_HEIGHT[^a-zA-Z_]  `" SB_THUMB_MIN_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_THUMB_MIN_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_WIDTH_MAXIMUM[^a-zA-Z_]  `" SB_WIDTH_MAXIMUM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_WIDTH_MAXIMUM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_WIDTH_MINIMUM[^a-zA-Z_]  `" SB_WIDTH_MINIMUM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_WIDTH_MINIMUM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_WIDTH_NEXT[^a-zA-Z_]  `" SB_WIDTH_NEXT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_WIDTH_NEXT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_WIDTH_PLAIN[^a-zA-Z_]  `" SB_WIDTH_PLAIN " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_WIDTH_PLAIN[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SB_WIDTH_XTERM[^a-zA-Z_]  `" SB_WIDTH_XTERM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SB_WIDTH_XTERM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SCROLLBAR_H[^a-zA-Z_]  `" SCROLLBAR_H " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SCROLLBAR_H[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SCROLLER_DIMPLE_HEIGHT[^a-zA-Z_]  `" SCROLLER_DIMPLE_HEIGHT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SCROLLER_DIMPLE_HEIGHT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SCROLLER_DIMPLE_WIDTH[^a-zA-Z_]  `" SCROLLER_DIMPLE_WIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SCROLLER_DIMPLE_WIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SCROLL_ON_SHIFT[^a-zA-Z_]  `" SCROLL_ON_SHIFT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SCROLL_ON_SHIFT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SELECTION_SCROLL_LINE_SPEEDUP[^a-zA-Z_]  `" SELECTION_SCROLL_LINE_SPEEDUP " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SELECTION_SCROLL_LINE_SPEEDUP[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SELECTION_SCROLL_MAX_LINES[^a-zA-Z_]  `" SELECTION_SCROLL_MAX_LINES " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SELECTION_SCROLL_MAX_LINES[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_ATTR[^a-zA-Z_]  `" SET_ATTR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_ATTR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_BGCOLOR[^a-zA-Z_]  `" SET_BGCOLOR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_BGCOLOR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_FGCOLOR[^a-zA-Z_]  `" SET_FGCOLOR " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_FGCOLOR[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_FONT[^a-zA-Z_]  `" SET_FONT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_FONT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_LOCALE[^a-zA-Z_]  `" SET_LOCALE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_LOCALE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_R[^a-zA-Z_]  `" SET_R " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_R[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SET_STYLE[^a-zA-Z_]  `" SET_STYLE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SET_STYLE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SHADOW_WIDTH[^a-zA-Z_]  `" SHADOW_WIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SHADOW_WIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  STATUS_CONNECTION_FAILED[^a-zA-Z_]  `" STATUS_CONNECTION_FAILED " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define STATUS_CONNECTION_FAILED[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  STATUS_FAILURE[^a-zA-Z_]  `" STATUS_FAILURE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define STATUS_FAILURE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  STATUS_SUCCESS[^a-zA-Z_]  `" STATUS_SUCCESS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define STATUS_SUCCESS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  STRG[^a-zA-Z_]  `" STRG " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define STRG[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  STRING_MAX[^a-zA-Z_]  `" STRING_MAX " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define STRING_MAX[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SWCH[^a-zA-Z_]  `" SWCH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SWCH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_Autowrap[^a-zA-Z_]  `" Screen_Autowrap " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_Autowrap[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_DefaultFlags[^a-zA-Z_]  `" Screen_DefaultFlags " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_DefaultFlags[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_Insert[^a-zA-Z_]  `" Screen_Insert " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_Insert[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_Relative[^a-zA-Z_]  `" Screen_Relative " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_Relative[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_VisibleCursor[^a-zA-Z_]  `" Screen_VisibleCursor " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_VisibleCursor[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Screen_WrapNext[^a-zA-Z_]  `" Screen_WrapNext " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Screen_WrapNext[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_Clipboard[^a-zA-Z_]  `" Sel_Clipboard " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_Clipboard[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_CompoundText[^a-zA-Z_]  `" Sel_CompoundText " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_CompoundText[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_Primary[^a-zA-Z_]  `" Sel_Primary " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_Primary[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_Secondary[^a-zA-Z_]  `" Sel_Secondary " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_Secondary[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_UTF[^a-zA-Z_]  `" Sel_UTF " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_UTF[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_direct[^a-zA-Z_]  `" Sel_direct " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_direct[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_incr[^a-zA-Z_]  `" Sel_incr " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_incr[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_none[^a-zA-Z_]  `" Sel_none " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_none[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_normal[^a-zA-Z_]  `" Sel_normal " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_normal[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Sel_whereMask[^a-zA-Z_]  `" Sel_whereMask " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Sel_whereMask[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvIOW[^a-zA-Z_]  `" SvIOW " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvIOW[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvIW[^a-zA-Z_]  `" SvIW " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvIW[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvOVERLAY[^a-zA-Z_]  `" SvOVERLAY " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvOVERLAY[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvPW[^a-zA-Z_]  `" SvPW " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvPW[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvTERM[^a-zA-Z_]  `" SvTERM " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvTERM[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvTIMER[^a-zA-Z_]  `" SvTIMER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvTIMER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  SvWATCHER[^a-zA-Z_]  `" SvWATCHER " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define SvWATCHER[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TABSIZE[^a-zA-Z_]  `" TABSIZE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TABSIZE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERMCAP_HAS_BW[^a-zA-Z_]  `" TERMCAP_HAS_BW " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERMCAP_HAS_BW[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET[^a-zA-Z_]  `" TERM_OFFSET " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_ext_bwidth[^a-zA-Z_]  `" TERM_OFFSET_ext_bwidth " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_ext_bwidth[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_fbase[^a-zA-Z_]  `" TERM_OFFSET_fbase " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_fbase[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_fheight[^a-zA-Z_]  `" TERM_OFFSET_fheight " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_fheight[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_focus[^a-zA-Z_]  `" TERM_OFFSET_focus " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_focus[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_fwidth[^a-zA-Z_]  `" TERM_OFFSET_fwidth " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_fwidth[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_height[^a-zA-Z_]  `" TERM_OFFSET_height " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_height[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_int_bwidth[^a-zA-Z_]  `" TERM_OFFSET_int_bwidth " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_int_bwidth[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_lineSpace[^a-zA-Z_]  `" TERM_OFFSET_lineSpace " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_lineSpace[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_mapped[^a-zA-Z_]  `" TERM_OFFSET_mapped " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_mapped[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_ncol[^a-zA-Z_]  `" TERM_OFFSET_ncol " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_ncol[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_nrow[^a-zA-Z_]  `" TERM_OFFSET_nrow " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_nrow[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_saveLines[^a-zA-Z_]  `" TERM_OFFSET_saveLines " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_saveLines[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_top_row[^a-zA-Z_]  `" TERM_OFFSET_top_row " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_top_row[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_total_rows[^a-zA-Z_]  `" TERM_OFFSET_total_rows " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_total_rows[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TERM_OFFSET_width[^a-zA-Z_]  `" TERM_OFFSET_width " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TERM_OFFSET_width[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TEXT_BLINK_INTERVAL[^a-zA-Z_]  `" TEXT_BLINK_INTERVAL " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TEXT_BLINK_INTERVAL[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  TO_UNICODE[^a-zA-Z_]  `" TO_UNICODE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define TO_UNICODE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  UBUFSIZ[^a-zA-Z_]  `" UBUFSIZ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define UBUFSIZ[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  UNICODE_MASK[^a-zA-Z_]  `" UNICODE_MASK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define UNICODE_MASK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  UNUSED[^a-zA-Z_]  `" UNUSED " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define UNUSED[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  VERSION[^a-zA-Z_]  `" VERSION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define VERSION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  VISUAL_BELL_DURATION[^a-zA-Z_]  `" VISUAL_BELL_DURATION " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define VISUAL_BELL_DURATION[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  VT[^a-zA-Z_]  `" VT " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define VT[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  WCWIDTH[^a-zA-Z_]  `" WCWIDTH " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define WCWIDTH[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  Width[^a-zA-Z_]  `" Width " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define Width[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  XTERM_COLORS[^a-zA-Z_]  `" XTERM_COLORS " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define XTERM_COLORS[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  XTERM_COLOR_CHANGE[^a-zA-Z_]  `" XTERM_COLOR_CHANGE " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define XTERM_COLOR_CHANGE[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ZERO_SCROLLBACK[^a-zA-Z_]  `" ZERO_SCROLLBACK " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ZERO_SCROLLBACK[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  cs_us_ascii_to_unicode[^a-zA-Z_]  `" cs_us_ascii_to_unicode " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define cs_us_ascii_to_unicode[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  cs_us_ascii_to_unicode_[^a-zA-Z_]  `" cs_us_ascii_to_unicode_ " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define cs_us_ascii_to_unicode_[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  dLocal[^a-zA-Z_]  `" dLocal " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define dLocal[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  dTermDisplay[^a-zA-Z_]  `" dTermDisplay " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define dTermDisplay[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  dTermGC[^a-zA-Z_]  `" dTermGC " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define dTermGC[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  expect_false[^a-zA-Z_]  `" expect_false " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define expect_false[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  expect_true[^a-zA-Z_]  `" expect_true " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define expect_true[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  fatal[^a-zA-Z_]  `" fatal " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define fatal[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  get_byte_array_bit[^a-zA-Z_]  `" get_byte_array_bit " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define get_byte_array_bit[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  line_t[^a-zA-Z_]  `" line_t " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define line_t[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  make_byte[^a-zA-Z_]  `" make_byte " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define make_byte[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  n_stp_height[^a-zA-Z_]  `" n_stp_height " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define n_stp_height[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  n_stp_width[^a-zA-Z_]  `" n_stp_width " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define n_stp_width[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  newSViow[^a-zA-Z_]  `" newSViow " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define newSViow[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  newSViw[^a-zA-Z_]  `" newSViw " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define newSViw[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  newSVpw[^a-zA-Z_]  `" newSVpw " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define newSVpw[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  newSVterm[^a-zA-Z_]  `" newSVterm " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define newSVterm[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  newSVtimer[^a-zA-Z_]  `" newSVtimer " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define newSVtimer[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  optList_isBool[^a-zA-Z_]  `" optList_isBool " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define optList_isBool[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  optList_isReverse[^a-zA-Z_]  `" optList_isReverse " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define optList_isReverse[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  optList_isString[^a-zA-Z_]  `" optList_isString " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define optList_isString[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  optList_size[^a-zA-Z_]  `" optList_size " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define optList_size[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ptytty_fatal[^a-zA-Z_]  `" ptytty_fatal " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ptytty_fatal[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  ptytty_warn[^a-zA-Z_]  `" ptytty_warn " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define ptytty_warn[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  scrollBar_esc[^a-zA-Z_]  `" scrollBar_esc " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define scrollBar_esc[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  scrollbar_above_slider[^a-zA-Z_]  `" scrollbar_above_slider " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define scrollbar_above_slider[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  scrollbar_below_slider[^a-zA-Z_]  `" scrollbar_below_slider " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define scrollbar_below_slider[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  scrollbar_position[^a-zA-Z_]  `" scrollbar_position " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define scrollbar_position[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  x_stp_height[^a-zA-Z_]  `" x_stp_height " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define x_stp_height[^a-zA-Z_]" ` 
 echo `cat screen.C command.C | grep -h -c  x_stp_width[^a-zA-Z_]  `" x_stp_width " ` ls | grep "[.][Chx]" | grep -v js | xargs grep  "#define x_stp_width[^a-zA-Z_]" ` 
