/.cvsignore/1.2/Wed Jan 11 21:45:26 2006//
/Makefile.in/1.129/Thu Feb 21 18:47:33 2008//
/background.C/1.33/Tue Nov  4 14:43:15 2008//
/background.h/1.16/Tue Nov  4 13:20:40 2008//
/callback.h/1.12/Wed Dec  5 18:20:39 2007//
/command.C/1.430/Wed Nov 12 02:37:58 2008//
/command.h/1.20/Sat Feb 16 15:48:37 2008//
/encoding.C/1.26/Wed Oct 31 09:55:23 2007//
/encoding.h/1.17/Wed Nov  5 14:43:54 2008//
/ev_cpp.C/1.5/Sat Nov 24 10:14:27 2007//
/ev_cpp.h/1.15/Mon Apr  7 15:57:40 2008//
/fdpass.C/1.13/Mon Sep 11 08:48:37 2006//
/feature.h/1.60/Sun Feb 17 15:41:43 2008//
/gencompose/1.4/Mon Jan 23 23:33:58 2006//
/genlinedraw/1.3/Wed Oct 31 09:55:23 2007//
/gentables/1.10/Wed Oct 31 09:55:23 2007//
/hookinc.h/1.17/Thu Jul  6 23:48:11 2006//
/init.C/1.256/Wed Nov  5 12:28:15 2008//
/init.h/1.16/Fri Dec 21 16:21:07 2007//
/iom_perl.h/1.6/Tue Dec  4 16:23:59 2007//
/iom_perl.xs/1.4/Sun Nov 11 04:08:00 2007//
/keyboard.C/1.30/Thu Jan 10 11:30:45 2008//
/keyboard.h/1.8/Thu Jan 10 00:44:43 2008//
/libptytty.h/1.9/Thu Aug  2 13:54:17 2007//
/logging.C/1.46/Mon May  5 16:51:52 2008//
/main.C/1.315/Wed Nov  5 12:29:26 2008//
/misc.C/1.52/Sat Apr 26 03:37:18 2008//
/optinc.h/1.13/Mon Jan 28 10:44:21 2008//
/proxy.C/1.8/Thu Aug  2 13:54:17 2007//
/ptytty.C/1.69/Mon May  5 16:51:52 2008//
/ptytty.h/1.21/Mon Jan 23 12:05:12 2006//
/ptytty_conf.h/1.3/Mon Jan 23 12:05:12 2006//
/rsinc.h/1.27/Tue Nov  4 11:03:29 2008//
/rxvt.C/1.18/Wed Dec 12 11:35:57 2007//
/rxvt.h/1.374/Wed Nov 12 02:37:58 2008//
/rxvtc.C/1.32/Sun Jun 15 13:54:15 2008//
/rxvtd.C/1.46/Sun Jun 15 13:54:15 2008//
/rxvtdaemon.C/1.14/Fri Dec 14 02:22:24 2007//
/rxvtdaemon.h/1.6/Wed Nov  5 14:43:54 2008//
/rxvtfont.C/1.149/Thu Feb 21 13:45:28 2008//
/rxvtfont.h/1.25/Wed Nov  5 14:43:54 2008//
/rxvtperl.h/1.22/Sat Aug 26 06:37:11 2006//
/rxvtperl.xs/1.126/Wed Nov  5 14:43:54 2008//
/rxvttoolkit.C/1.102/Tue Nov  4 11:03:29 2008//
/rxvttoolkit.h/1.47/Wed Nov  5 14:43:54 2008//
/rxvtutil.C/1.9/Wed Oct 31 09:55:24 2007//
/rxvtutil.h/1.38/Wed Nov  5 14:43:54 2008//
/salloc.C/1.10/Mon Feb 20 22:42:01 2006//
/salloc.h/1.4/Wed Nov  5 14:43:54 2008//
/screen.C/1.327/Wed Nov  5 14:43:54 2008//
/scrollbar-next.C/1.30/Tue Feb 19 17:49:16 2008//
/scrollbar-plain.C/1.26/Tue Feb 19 17:49:16 2008//
/scrollbar-rxvt.C/1.38/Tue Feb 19 17:49:16 2008//
/scrollbar-xterm.C/1.32/Tue Feb 19 17:49:16 2008//
/scrollbar.C/1.62/Tue Feb 19 17:49:16 2008//
/scrollbar.h/1.23/Wed Nov  5 14:43:54 2008//
/typemap/1.5/Thu Dec 14 17:40:03 2006//
/typemap.iom/1.2/Thu Dec 14 17:40:03 2006//
/urxvt.pm/1.173/Wed Nov  5 12:45:36 2008//
/version.h/1.124/Wed Nov  5 13:49:36 2008//
/xdefaults.C/1.138/Tue Nov  4 11:03:29 2008//
D
